<!DOCTYPE html>
<html>

<head>
  <!-- Basic -->
  <meta charset="utf-8" />
  <meta http-equiv="X-UA-Compatible" content="IE=edge" />
  <!-- Mobile Metas -->
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no" />
  <!-- Site Metas -->
  <meta name="keywords" content="" />
  <meta name="description" content="" />
  <meta name="author" content="" />
  <link rel="shortcut icon" href="http://127.0.0.1:5000/static/images/favicon.png" type="image/x-icon">
  <title>Predictive Maintanace of Automobiles</title>

  <!-- bootstrap core css -->
  <link rel="stylesheet" type="text/css" href="http://127.0.0.1:5000/static/css/bootstrap.css" />

  <!-- fonts style -->
  <link href="https://fonts.googleapis.com/css?family=Open+Sans:400,700|Poppins:400,600,700&display=swap" rel="stylesheet" />

  <!-- Custom styles for this template -->
  <link href="http://127.0.0.1:5000/static/css/style.css" rel="stylesheet" />
  <!-- responsive style -->
  <link href="http://127.0.0.1:5000/static/css/responsive.css" rel="stylesheet" />

</head>

<body class="sub_page">
  <div class="hero_area">
    <!-- header section strats -->
    <div class="hero_bg_box">
      <div class="img-box">
        <img src="https://media.istockphoto.com/id/1211154399/vector/tire-service-concept.jpg?s=612x612&w=0&k=20&c=r-f1453ZFzDClUjIKsnoLS1ZEN7HXRIcRi76gMWulCA=" alt="">
      </div>
    </div>

    <header class="header_section">
      <div class="header_top">
        <div class="container-fluid">
          <div class="contact_link-container">
            <a href="" class="contact_link1">
              <i class="fa fa-map-marker" aria-hidden="true"></i>
              <span>
                Acharya Institute of Technology , Bangalore
              </span>
            </a>
            <a href="" class="contact_link2">
              <i class="fa fa-phone" aria-hidden="true"></i>
              <span>
                Call : +91 72040-36555
              </span>
            </a>
            <a href="" class="contact_link3">
              <i class="fa fa-envelope" aria-hidden="true"></i>
              <span>
                https://www.acharya.ac.in/
              </span>
            </a>
          </div>
        </div>
      </div>
      <div class="header_bottom">
        <div class="container-fluid">
          <nav class="navbar navbar-expand-lg custom_nav-container">
            <a class="navbar-brand" href="/">
              <span>
                Predictive Maintanace of Automobiles
              </span>
            </a>
            <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
              <span class=""></span>
            </button>

            <div class="collapse navbar-collapse ml-auto" id="navbarSupportedContent">
              <ul class="navbar-nav  ">
                <li class="nav-item ">
                  <a class="nav-link" href="/predict">Predict</a>
                </li>
                <li class="nav-item ">
                  <a class="nav-link" href="/analytics">Analytics</a>
                </li>
                <li class="nav-item ">
                  <a class="nav-link" href="/">Logout</a>
                </li>
              </ul>
            </div>
          </nav>
        </div>
      </div>
    </header>
    <!-- end header section -->
  </div>

  <!-- contact section -->

  <section class="contact_section layout_padding">
    <div class="contact_bg_box">
      <div class="img-box">
        <img src="https://media.istockphoto.com/id/1211154399/vector/tire-service-concept.jpg?s=612x612&w=0&k=20&c=r-f1453ZFzDClUjIKsnoLS1ZEN7HXRIcRi76gMWulCA=" alt="">
      </div>
    </div>
    <div class="container">
      {% if ct %}
      <center><h3 style="color: rgb(0, 0, 0);"> Approximate Charging Time :  {{ct}} !!!!</h3></center>
      <center><h3 style="color: black;"> Approximate RUL: :   {{rull}} !!!!</h3></center>
        <hr><br>
      {% endif %}
      <div class="heading_container heading_center">
        <h2>
          Prediction
        </h2>
      </div>
              <form class="form-horizontal" action="{{ url_for('predict') }}" method="POST">
                <div class="row">
                        <div class="col-md-3">
                          <label><b>Cycle Index</b></label>
                          <div class="form-group">
                              <input style="border: 1px solid black;" class="form-control" type="text" name="v1" placeholder="Enter the Value" required step="any">
                          </div>
                      </div>
                      <div class="col-md-3">
                        <label><b>Discharge Time (s)</b></label>
                        <div class="form-group">
                            <input style="border: 1px solid black;" class="form-control" type="text" name="v2" placeholder="Enter the Value" required step="any">
                        </div>
                    </div>
                    <div class="col-md-3">
                      <label><b>Decrement 3.6-3.4V (s)</b></label>
                      <div class="form-group">
                          <input style="border: 1px solid black;" class="form-control" type="text" name="v3" placeholder="Enter the Value" required step="any">
                      </div>
                  </div>

                  <div class="col-md-3">
                    <label><b>Voltage Dischar. (V)</b></label>
                    <div class="form-group">
                        <input style="border: 1px solid black;" class="form-control" type="text" name="v4" placeholder="Enter the Value" required step="any">
                    </div>
                </div>
                    <!-- age,sex,height,Weight,qrs,q-t,t,diagnosis -->
                    
              </div>

              <div class="row">
                

              <div class="col-md-4">
                <label><b>Current (A)</b></label>
                <div class="form-group">
                    <input style="border: 1px solid black;" class="form-control" type="text" name="v5" placeholder="Enter the Value" required step="any">
                </div>
            </div>


              <div class="col-md-4">
                <label><b>Time at 4.15V (s)</b></label>
                <div class="form-group">
                    <input style="border: 1px solid black;" class="form-control" type="text" name="v6" placeholder="Enter the Value" required step="any">
                </div>
            </div>
            <div class="col-md-4">
              <label><b>Time constant current (s)</b></label>
              <div class="form-group">
                  <input style="border: 1px solid black;" class="form-control" type="text" name="v7" placeholder="Enter the Value" required step="any">
              </div>
          </div>
            <!-- age,sex,height,Weight,qrs,q-t,t,diagnosis -->
            
      </div>

                
              
            <div class="row">
                <input type="submit" class="btn btn-info btn-block" value="Predict" required step="any">
            </form>
          </div>
        </div>
      </div>
    </div>
  </section>

  <!-- end contact section -->


  <script src="http://127.0.0.1:5000/static/js/jquery-3.4.1.min.js"></script>
  <script src="http://127.0.0.1:5000/static/js/bootstrap.js"></script>
  <script src="http://127.0.0.1:5000/static/js/custom.js"></script>
</body>

</html>